cc_library_shared {
    name: "libMtkOmxApeDec",
    srcs: [
        "MtkOmxApeDec.cpp",
    ],
    header_libs: [
        "mtk_openmax_headers",
        "mtk_omx_headers",
    ],
    shared_libs: [
        "libutils",
        "libcutils",
        "libdl",
        "libui",
        "liblog",
        "libaudioutils",
    ],
    static_libs: [
        "libMtkOmxAudioDecBase",
        "libMtkOmxOsalUtils",
        "libapedec_mtk",
    ],
    cflags: [
        "-DOSCL_IMPORT_REF=",
        "-DOSCL_EXPORT_REF=",
        "-DOSCL_UNUSED_ARG=",
    ],
    proprietary: true,
    owner: "mtk",
    compile_multilib: "32",
}
